NODE_TLS_REJECT_UNAUTHORIZED=0

SERVER_PORT=3000

CLIENT_DETAILS_ENDPOINT=https://o2b2-auth-server:3000/clients
INTROSPECTION_ENDPOINT=https://o2b2-auth-server:3000/token/introspection
INTROSPECTION_USER=admin
INTROSPECTION_PASSWORD=admin

ORGANISATION_ID=<seu_org_id>
SIGNING_CERT_KID=<kid_do_seu_certificado_de_assinatura>
SIGNING_KEY_PATH=src/certs/signing.key

CREATE_CONSENT_AUDIENCE=https://mtls-as.ranieri.dev.br/open-banking/payments/v3/consents
CREATE_PAYMENT_AUDIENCE=https://mtls-as.ranieri.dev.br/open-banking/payments/v3/pix/payments

CONSENT_ID_PREFIX=urn:ranibank:

#Variáveis de desenvolvimento local
VALIDATE_TOKEN=false
VALIDATE_SIGNATURE=false
